backend/ :
 dd032f4 12433 May 11 00:36  common/models/dataset.js
 05e5af9  5387 May 11 00:36  common/models/feature.js
 e6e8d0b 11759 May 11 00:39  common/utilities/upload.js
 c0f9780  3921 May 10 23:56  scripts/dnaSequenceSearch.bash
 f25a487  3922 May 11 01:10  scripts/uploadSpreadsheet.bash	(15034 May 10 22:22 then reverted dev flag)
frontend/app/ :
 6ee7601  4876 May 10 21:25  components/panel/sequence-search.js
 5d73735 21694 May 10 21:25  services/auth.js
 bb34068 25053 May 10 23:40 resources/tools/dev/snps2Dataset.pl
